# ChatBot

./: pom.xml
src/main/java/com/example/chatbot/client/: GeminiClient.java
src/main/java/com/example/chatbot/controller/: ChatController.java
src/main/java/com/example/chatbot/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/example/chatbot/entity/: ChatMessage.java
src/main/java/com/example/chatbot/repository/: ChatRepository.java
src/main/java/com/example/chatbot/service/: ChatService.java
src/main/java/org/example/: ChatbotApplication.java
src/main/resources/: application.yml
